~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffaccumulate.R="51F6EC09"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffdiscard.R="3ECFA6CA"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffkeep.R="7A0A69E0"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffmap.R="D8493495"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffpmap.R="54B103F8"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffreduce.R="4DFFAC4E"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffsafely.R="C0F50D2F"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffaccumulate.R="807BC4AF"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffdrop.R="DBD06044"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffkeep.R="95604054"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmap.R="99AAD3A4"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmapn.R="48368A00"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffold.R="B08FBF7C"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Fsafe.R="27141663"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FREADME.md="6BFCDFE1"
~%2FDesktop%2FBIOSTAT%2Fprojects_papers%2Fproject_package_functionals%2Ffunr%2FR%2Fhello.R="1CA3845B"
