~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_15_CDSS_maternal_health%2Fproject_3_MDI_Cox_simulation%2Fmanuscript%2FMD_cox_v7%2Fsimulation_code%2Fcode_simulation_v7%2Fsim_TVE_decreasing_v7%2Fsim_TVE_decreasing_v7.R="473DAA99"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_4_survALE%2Fmanuscript%2FDRAFT.Rmd="11DF6B04"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_4_survALE%2Fmanuscript%2FsurvALE_v0.Rmd="65E700F2"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2FFINAL_COMPARISON.R="D4E14881"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2FFINAL_COMPARISON.pdf="38600AF3"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2FOLD_code%2FFINAL_VERSION_HERE.R="927C00F9"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2FOLD_code%2Ffapply.R="E7D313CD"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2FOLD_code%2Ffapply2.R="D538392C"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2FOLD_code%2Ffapply_BACKUP.R="8B131B6F"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2FOLD_code%2Ffapply_pbapply.R="84DC9C21"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2FOLD_code%2Ffunr_progress_bar.R="A5D7EF60"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2FOLD_code%2Fplapply2.R="52B0577D"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2Fref_code%2Fpbapply-master%2FR%2Fclosepb.R="F50BBF9A"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2Fref_code%2Fpbapply-master%2FR%2Fdopb.R="49E1E279"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2Fref_code%2Fpbapply-master%2FR%2Fdoshiny.R="835A98AD"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2Fref_code%2Fpbapply-master%2FR%2Fpblapply.R="94442D3C"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2Fref_code%2Fpbapply-master%2FR%2Fpboptions.R="32B4606E"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2Fref_code%2Fpbapply-master%2FR%2Fpbtypes.R="B184451B"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2Fref_code%2Fpbapply-master%2FR%2Fsplitpb.R="8C984A1F"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2Fref_code%2Fpbapply-master%2FR%2Funix%2Fstartpb.R="2E763D98"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2FDRAFT%2Fref_code%2Fpbapply-master%2FR%2Fzzz.R="1F0FF671"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffaccumulate.R="51F6EC09"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffdiscard.R="3ECFA6CA"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffkeep.R="7A0A69E0"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffmap.R="D8493495"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffpmap.R="54B103F8"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffreduce.R="4DFFAC4E"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunctionals%2FR%2Ffsafely.R="C0F50D2F"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FDESCRIPTION="7D9D6145"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2F.check_fapply_args="BF0E8618"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2F.check_fapply_args.R="CBCE65B7"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2FDRAFT.R="AD95C458"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2FFINAL_VERSION_HERE.R="91C520E9"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Fbench.qmd="C033D24B"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffaccumulate.R="807BC4AF"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffapply.R="946AD924"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffapply2.R="8E1B7131"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffcompose.R="FE5A20AA"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffcv.R="6857A847"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffcv_parallel.R="49CD49B8"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffdrop.R="DBD06044"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffenum_parallel.R="545163A8"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffkeep.R="95604054"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffloop.R="2F341785"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmap.R="99AAD3A4"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmap_optim.R="CEBD3F15"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmap_parallel.R="23E8A2B2"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmap_parallel_safer.R="67FFFFE4"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmapc.R="24520785"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmapc_parallel.R="CEF1845F"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmapg.R="14BC9342"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmapg_parallel.R="B7941068"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmapn.R="48368A00"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmapn_parallel.R="82A78961"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmapr.R="11820F8A"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffmapr_parallel.R="014C516F"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffold.R="B08FBF7C"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffrbindlist.R="DCE9E74E"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffreduce.R="B5A2C049"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffrepeat.R="1916C84F"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffunr_progress_bar.R="A9900252"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Ffwalk.R="9BD4723B"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Fhelpers.R="20AE5AF2"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Fpackage.R="F8343A47"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Fplapply.R="0BB881DD"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Fplapply2.R="2D025BBE"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Fsafe.R="27141663"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2FtimerProgressBar.R="CAF02139"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FR%2Fzzz.R="41C06CC2"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FREADME.Rmd="2B1BF057"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2FREADME.md="6BFCDFE1"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2F_pkgdown.yml="C84D92F3"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Fcodecov.yml="51D2F77D"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat%2Ftest-.check_fapply_args.R="86D18269"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat%2Ftest-fapply.R="032B95CC"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat%2Ftest-fcompose.R="011AC5C5"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat%2Ftest-fcv.R="5821AA82"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat%2Ftest-floop.R="9035AB44"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat%2Ftest-fmap.R="B60CCDB5"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat%2Ftest-fmapc.R="74254003"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat%2Ftest-fmapg.R="F9A420AA"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat%2Ftest-fmapn.R="89F0F1C1"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat%2Ftest-frbindlist.R="9E3D9FBC"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat%2Ftest-freduce.R="37264849"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat%2Ftest-frepeat.R="805DD277"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat%2Ftest-fwalk.R="51258D01"
~%2FDesktop%2FBIOSTAT%2FPROJECTS%2Fproject_package_funr%2Ffunr%2Ftests%2Ftestthat.R="3EF107C7"
~%2FDesktop%2FBIOSTAT%2Fprojects_papers%2Fproject_package_functionals%2Ffunr%2FR%2Fhello.R="1CA3845B"
~%2FDownloads%2Ffunr_validation.R="03F4836D"
~%2FDownloads%2Ffunr_validation_final.R="0FD90EA9"
~%2FDownloads%2Ffunr_validation_with_pbapply.R="3CF5C7CF"
